APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sENsC9ZTv0tTVb5Yfc6TiOGKTqswkkk0Pi006xf97wg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elaravel_shoe_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=16211tt1925@mail.tdc.edu.vn
MAIL_PASSWORD=exlcizpvqcmgnxwb
MAIL_ENCRYPTION=tls

GOOGLE_ID=639514730055-23sboqddpkp41csm4otkkk1m9tsb1mv0.apps.googleusercontent.com
GOOGLE_SECRET=bGOBiltXCw6g-hsve32VGn9f
GOOGLE_URL=http://localhost/nhom1_be2_st4/shopbangiaylaravel/google/callback
GOOGLE_CLIENT_URL=http://localhost:8083/nhom1_be2_st4/shopbangiaylaravel/customer/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
